

    // Calcul pour la croissance CA 5 ans
    if (croissance_CA_5_ans > 10) {
      return 'bg-success';
    } else if (croissance_CA_5_ans >= 7 && croissance_CA_5_ans <= 10) {
      return 'bg-warning';
    } else {
      return 'bg-danger'; // Rouge pour faible
    }

    // Calcul pour la croissance CA 10 ans
    if (croissance_CA_10_ans > 10) {
      return 'bg-success';
    } else if (croissance_CA_10_ans >= 7 && croissance_CA_10_ans <= 10) {
      return 'bg-warning';
    } else {
      return 'bg-danger'; // Rouge pour faible
    }

    // Calcul pour le Free Cash Flow 1 an
    if (fcf_1_year > 9) {
      return 'bg-success';
    } else if (fcf_1_year >= 5 && fcf_1_year <= 9) {
      return 'bg-warning';
    } else {
      return 'bg-danger'; // Rouge pour faible
    }

    // Calcul pour le Free Cash Flow 5 ans
    if (fcf_5_years > 10) {
      return 'bg-success';
    } else if (fcf_5_years >= 7 && fcf_5_years <= 10) {
      return 'bg-warning';
    } else {
      return 'bg-danger'; // Rouge pour faible
    }

    if (fcf_10_years > 10) {
      return 'bg-success';
    } else if (fcf_10_years >= 7 && fcf_10_years <= 10) {
      return 'bg-warning';
    } else {
      return 'bg-danger'; // Rouge pour faible
    }

    if (croissance_resultat_net_1_an > 12) {
      return 'bg-success';
    } else if (croissance_resultat_net_1_an >= 10 && croissance_resultat_net_1_an <= 12) {
      return 'bg-warning';
    } else {
      return 'bg-danger'; // Rouge pour faible
    }

    if (croissance_resultat_net_5_ans > 14) {
      return 'bg-success';
    } else if (croissance_resultat_net_5_ans >= 8 && croissance_resultat_net_5_ans <= 14) {
      return 'bg-warning';
    } else {
      return 'bg-danger'; // Rouge pour faible
    }

    if (roce > 14) {
      return 'bg-success';
    } else if (roce >= 7 && roce <= 14) {
      return 'bg-warning';
    } else {
      return 'bg-danger'; // Rouge pour faible
    }

    if (roce_5_year_avg > 15) {
      return 'bg-success';
    } else if (roce_5_year_avg >= 7 && roce_5_year_avg <= 15) {
      return 'bg-warning';
    } else {
      return 'bg-danger'; // Rouge pour faible
    }

    if (fcf_margin_one_year > 10) {
      return 'bg-success';
    } else if (fcf_margin_one_year >= 5 && fcf_margin_one_year <= 10) {
      return 'bg-warning';
    } else {
      return 'bg-danger'; // Rouge pour faible
    }

    if (fcf_margin_five_year > 10) {
      return 'bg-success';
    } else if (fcf_margin_five_year >= 6 && fcf_margin_five_year <= 10) {
      return 'bg-warning';
    } else {
      return 'bg-danger'; // Rouge pour faible
    }

    if (croissance_annualisee > 10) {
      return 'bg-success';
    } else if (croissance_annualisee >= 5 && croissance_annualisee <= 10) {
      return 'bg-warning';
    } else {
      return 'bg-danger'; // Rouge pour faible
    }

    if (croissance_moyenne > 8) {
      return 'bg-success';
    } else if (croissance_moyenne >= 5 && croissance_moyenne <= 8) {
      return 'bg-warning';
    } else {
      return 'bg-danger'; // Rouge pour faible
    }

    if (nbreannee > 20) {
      return 'bg-success';
    } else if (nbreannee >= 10 && nbreannee <= 20) {
      return 'bg-warning';
    } else {
      return 'bg-danger'; // Rouge pour faible
    }

    if (rachat_net_moyen < 0) {
      return 'bg-success';
    } else if (rachat_net_moyen === 0) {
      return 'bg-warning';
    } else {
      return 'bg-danger'; // Rouge pour faible
    }

    if (ratio_capex_revenu_net <= -20) {
      return 'bg-success';
    } else if (ratio_capex_revenu_net > 20 && ratio_capex_revenu_net <= 40) {
      return 'bg-warning';
    } else {
      return 'bg-danger'; // Rouge pour faible
    }

    if (debt_equity <= 0.5) {
      return 'bg-success';
    } else if (debt_equity > 0.5 && debt_equity <= 1) {
      return 'bg-warning';
    } else {
      return 'bg-danger'; // Rouge pour faible
    }

    if (buyback_yield > 4) {
      return 'bg-success';
    } else if (buyback_yield >= 2 && buyback_yield <= 4) {
      return 'bg-warning';
    } else {
      return 'bg-danger'; // Rouge pour faible
    }

    if (ratio_payout <= 35) {
      return 'bg-success';
    } else if (ratio_payout > 35 && ratio_payout <= 50) {
      return 'bg-warning';
    } else {
      return 'bg-danger'; // Rouge pour faible
    }

    if (piotroski_score >= 7 && piotroski_score <= 9) {
      return 'bg-success';
    } else if (piotroski_score >= 5 && piotroski_score <= 6) {
      return 'bg-warning';
    } else {
      return 'bg-danger'; // Rouge pour faible
    }