'croissance_CA_1_an': 'CA 1 an (%)',
'croissance_CA_5_ans': 'CA 5 ans (%)',
'croissance_CA_10_ans': 'CA 10 ans (%)',
'fcf_1_year': 'FCF 1 an',
'fcf_5_years': 'FCF 5 ans',
'fcf_10_years': 'FCF 10 ans',
'fcf_margin_one_year': 'FCF Margin 1 an',
'fcf_margin_five_year': 'FCF Margin 5 ans',
'roce': 'ROCE 1 an',
'roce_5_year_avg': 'ROCE Moyenne 5 ans',
'croissance_resultat_net_1_an': 'Résultat Net 1 an',
'croissance_resultat_net_5_ans': 'Résultat Net 5 ans',
'piotroski_score': 'Piotroski-Score',
'ratio_capex_revenu_net': 'Ratio CAPEX/Revenu Net',
'rachat_net_moyen': 'Rachat Net Moyen',
'croissance_annualisee': 'Croissance Annualisée',
'croissance_moyenne': 'Croissance Moyenne',
'debt_equity': 'Debt-Equity',
'ratio_payout': 'Payout-Ratio',
'performance': 'Performance 5 ans',
'nbreannee': 'Nombre d\'années',